{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Logs \
logs \
*.log\
 npm-debug.log*\
 yarn-debug.log*\
 yarn-error.log*\
 pnpm-debug.log*\
 lerna-debug.log*\
\
 # Node\
 node_modules\
\
 # Build output\
 dist\
 dist-ssr\
\
 # Environment variables \
.env \
.env.local \
.env.*.local\
\
 # IDEs and editors\
 .vscode\
 .idea \
*.suo \
*.ntvs* \
*.njsproj \
*.sln \
*.sw?}